{
  "name": "08-emacscript6",
  "version": "1.0.0",
  "description": "Entendiendo EMACScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Juarez",
  "license": "ISC"
}
